# MEDVITA

./: README.md
MedVita_mobile_app/: README.md  build.gradle  settings.gradle
MedVita_mobile_app/app/: build.gradle  google-services.json
MedVita_mobile_app/app/src/androidTest/java/com/example/medx/: ExampleInstrumentedTest.kt
MedVita_mobile_app/app/src/main/: AndroidManifest.xml
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/: CustomCalendarView.kt  CustomSpan.kt  ImmunizationActivity.kt  ImmunizationStartActivity.kt  LoginAccount.kt  MainActivity.kt  MapsActivity.kt  MapsPopUpWindow.kt  MenstruationActivity.kt  MenstruationStartActivity.kt  PillsReminderActivity.kt  SignUpAccount.kt  SplashScreen.kt  StatusBarUtil.kt  UserLocation.kt  VaccinationInfoActivity.kt  VaccinationPopupWindow.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/adapter/: AlarmAdapter.kt  ChatAdapter.kt  CompletedVaccinationAdapter.kt  RemainingVaccinationAdapter.kt  ViewPagerAdapter.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/database/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/database/getData/: ApiUtilities.kt  MapApiInterface.kt  UserApiInterface.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/database/postData/: ApiUtilities.kt  ChatApiInterface.kt  LoginApiInterface.kt  MapApiInterface.kt  SignUpApiInterface.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/fragments/: AccountFragment.kt  CartFragment.kt  ChatFragment.kt  CompletedFragment.kt  HomeFragment.kt  RemainingFragment.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/model/: AlarmViewModel.kt  ApiResponse.kt  CreateAccountModel.kt  DateUtils.kt  DiseaseLocation.kt  DiseaseLocationResponse.kt  GetUserModel.kt  LocationData.kt  LoginDataModel.kt  MapDataModel.kt  MessageModel.kt  User.kt  VaccinationManager.kt  VaccinationModel.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/model/getModels/: DiseaseLocation.kt  DiseaseLocationResponse.kt  GetUserModel.kt  LocationData.kt  User.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/model/postModels/: ChatMessage.kt  ChatRequestBody.kt  CreateAccountModel.kt  LoginDataModel.kt  MapDataModel.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/repository/: AlarmRepository.kt
MedVita_mobile_app/app/src/main/java/com/example/medx/UI/services/: AlarmReceiver.kt  BackgroundSoundService.kt  MedVitaOffline.kt  VaccinationManager.kt
MedVita_mobile_app/app/src/main/res/anim/: splash_text_anim.xml
MedVita_mobile_app/app/src/main/res/drawable/: background.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_delete_24.xml  baseline_send_24.xml  baseline_stop_24.xml  bg1.xml  bg_ai_message.xml  bg_user_message.xml  create_account_bg.xml  ic_calendar.xml  rounder_bottom_sheet.xml
MedVita_mobile_app/app/src/main/res/layout/: activity_immunization.xml  activity_immunization_start.xml  activity_login_account.xml  activity_main.xml  activity_maps.xml  activity_menstruation.xml  activity_menstruation_start.xml  activity_pills_reminder.xml  activity_sign_up_account.xml  activity_splash_screen.xml  activity_vaccination_info.xml  card_alarm.xml  chat_item.xml  dialog_timepicker_with_details.xml  drawer_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_chat.xml  fragment_home.xml  fragment_vaccination_list.xml  immunzation_popup_window_layout.xml  maps_popup_window_layout.xml  vaccination_card.xml
MedVita_mobile_app/app/src/main/res/menu/: bottom_nav_bar.xml  drawer.xml
MedVita_mobile_app/app/src/main/res/menu-v26/: drawer.xml
MedVita_mobile_app/app/src/main/res/navigation/: my_nav.xml
MedVita_mobile_app/app/src/main/res/raw/: animation_menstruation.json  map_style.json
MedVita_mobile_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MedVita_mobile_app/app/src/main/res/values-night/: themes.xml
MedVita_mobile_app/app/src/test/java/com/example/medx/: ExampleUnitTest.kt
Mental Medic/: app.py
(+115 files in other folders)
