<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart"
        android:title="My Network" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat"
        android:title="Post" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/user"
        android:title="Notifications" />

</menu>