<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_bottom_sheet"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Diseases"
            android:fontFamily="@font/inter_bold"
            android:textSize="@dimen/_14ssp"/>

        <Spinner
            android:id="@+id/disease_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DrawerTextStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:id="@+id/diseaseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have Dengue?"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"/>
            <TextView
                android:id="@+id/addLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Add your location to alert others"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/iconsTextColor"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpenBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/white"
        app:tint="#27AE60"
        app:fabSize="normal"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>