<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LoginAccount"
    android:background="@drawable/create_account_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"

            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/bg1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Login to your account"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Login to your account"
                        android:layout_marginStart="20dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/bg1">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/gSignIn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Google"
                            android:textAllCaps="false"
                            app:icon="@drawable/google_logo"
                            android:textColor="@color/black"
                            app:iconTint="@null"
                            android:textSize="18sp"
                            app:strokeColor="#D6D6D6"
                            app:strokeWidth="2dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/aSignIn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Apple"
                            app:iconTint="@color/black"
                            app:icon="@drawable/apple_logo"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:strokeColor="#D6D6D6"
                            app:strokeWidth="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="35dp">

                        <View
                            android:id="@+id/view2"
                            android:layout_width="140dp"
                            android:layout_height="3dp"
                            android:layout_marginEnd="8dp"
                            android:background="#D6D6D6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="OR"
                            android:textColor="#D6D6D6"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="140dp"
                            android:layout_height="3dp"
                            android:layout_marginStart="8dp"
                            android:background="#D6D6D6" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxStrokeColor="#D6D6D6"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2.5dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@android:color/darker_gray"
                        app:hintTextColor="@android:color/darker_gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHighlight="@android:color/darker_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColorLink="@android:color/darker_gray"
                            android:textSize="15sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxStrokeColor="#D6D6D6"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2.5dp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@android:color/darker_gray"
                        app:hintTextColor="@android:color/darker_gray"
                        tools:ignore="ExtraText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHighlight="@android:color/darker_gray"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColorLink="@android:color/darker_gray"
                            android:textSize="15sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logIn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="LOG IN"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:cornerRadius="6dp"
                        app:backgroundTint="#FF3366"
                        app:rippleColor="@color/design_default_color_error" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Don't have an account?"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/signUpText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" Sign up"
                            android:fontFamily="@font/inter_medium"
                            android:clickable="true"
                            android:textColor="#FF3366"
                            android:textSize="12sp"
                            android:focusable="true" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>