<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.AccountFragment">

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/user"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_2sdp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/inter"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:id="@+id/doc_article_health_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/savedDoctorsBtn"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/mainColor"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/docImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/saved_doctors" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/savedArticlesBtn"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/mainColor"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/articleImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/saved_articles" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/healthDiaryBtn"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="@color/mainColor"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/healthImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/health_diary" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/appointmentBtn"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_10sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/appointment_image" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pillsReminderBtn"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_10sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/pills_reminder" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/insurancePlanBtn"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_10sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/insurance_plan" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>